<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/4.0.0-beta.1/themes/dark-orange.css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Pingendo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-bomb"></i><b>  Pingendo</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center " id="navbar2SupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa d-inline fa-lg fa-bookmark-o"></i> Bookmarks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user fa-fw"></i> Contacts</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-white btn-dark"> Sign in</a>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa fa-bomb fa-fw fa-lg"></i></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Bootstrap 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">HTML/SASS</a>
          </li>
        </ul>
        <a class="ml-3 btn navbar-btn btn-secondary" href="#">Register now</a>
      </div>
    </div>
  </nav>
  <div class="bg-opaque py-5 text-center" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/cover_waves.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <img class="img-fluid d-block mx-auto mb-5" src="https://pingendo.github.io/templates/sections/assets/footer_logo2.png">
          <p class="lead mb-5">Your logo intro. Design unique interfaces by customizing Bootstrap theme with Pingendo.
            <br>Modify colors, fonts and grid setting without opening any CSS file.</p>
          <a href="#" class="btn btn-lg btn-outline-light">Your call to action</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav  nabar -nav-pills">
            <li class="nav-item">
              <a href="#" class="active nav-link"> <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Item</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-gradient" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/cover_studio.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-3 mb-5">Gradient &amp; picture&nbsp;</h1>
          <p class="lead mb-5">Get a fluid web page working on all devices with the Bootstrap 4 grid system.&nbsp;
            <br>Responsive design made intuitive and effective with Pingendo.</p> <i class="fa d-inline fa-angle-down fa-3x"></i> </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center mb-5 text-white">Gallery stories</h1>
        </div>
      </div>
      <div class="row">
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_6.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_2.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_3.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_1.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_5.jpg" class="img-fluid"> </a>
        </div>
        <div class="p-0 col-md-2 col-6">
          <a href="stories.html">
            <img src="https://pingendo.github.io/templates/sections/assets/stories_4.jpg" class="img-fluid"> </a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section text-center text-white bg-opaque" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/gallery_architecture_3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3"> <i class="d-block fa fa-3x fa-pie-chart"></i>
          <h2 class="my-3">Improve</h2>
          <p>Based on fluid design principles. Works with any screen resolution</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-th"></i>
          <h2 class="my-3">Scale</h2>
          <p>Work simultaneously on different panels. Share the work with teammates.</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-globe"></i>
          <h2 class="my-3">Spread</h2>
          <p>Help us spreading the word. Tell your friends with just one-click</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-money"></i>
          <h2 class="my-3">Make money</h2>
          <p>Choose settings depending on the criteria you value the most</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-gradient bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 py-5">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-angle-double-up"></i></div>
            <div class="col-8">
              <h5 class="mb-3"><b>Liutenant approved</b></h5>
              <p class="my-1">Code quality is a must. Pingendo generates clean, battle-tested, modular Bootstrap 4 code – with no messy dependencies. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-5">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-map-o fa-4x"></i></div>
            <div class="col-8">
              <h5 class="mb-3"><b>Find your way</b></h5>
              <p class="my-1">Design unique interfaces by customizing Bootstrap theme. Modify colors, fonts and grid setting without opening any CSS file. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 py-5">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-file-o"></i></div>
            <div class="col-8">
              <h5 class="mb-3"><b>Start from templates</b></h5>
              <p class="my-1">Build with blocks, yet modify easily. Customization is one click away and the graphic possibilities are infinite. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-5">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-code"></i></div>
            <div class="col-8">
              <h5 class="mb-3"><b>Made for everyone</b></h5>
              <p class="my-1">Work on top of native HTML and SASS files. Extending, customizing and integrating JavaScript is a breeze. With no limits. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-light pi-draggable">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/features_mac.jpg">
          <h5><b>Features #1: minimal design</b></h5>
          <p class="mt-1">You are working with plain HTML and SASS files on your computer, so extending and integrating Javascript is a breeze.</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/features_strawberry.jpg">
          <h5><b>Features#2: strawberries</b></h5>
          <p class="mt-1">Integrate it in your toolset. Use Pingendo alongside your favourite code editor, Git client, etc.</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/features_bluetable.jpg">
          <h5><b>Features#3: blue palette</b></h5>
          <p class="mt-1">Just quality vanilla Bootstrap 4 code. No messy dependencies. For nerds peace of mind.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/work_6.jpg">
          <h5><b>Features#4: hands on code</b></h5>
          <p class="mt-1">Get a fluid web page working on all devices with the Bootstrap 4 grid system.</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/work_2.jpg">
          <h5><b>Features#5: heavy duty</b></h5>
          <p class="mt-1">Responsive design made intuitive and effective with Pingendo.</p>
        </div>
        <div class="col-md-4 my-3">
          <img class="img-fluid d-block mb-4" src="https://pingendo.github.io/templates/sections/assets/work_5.jpg">
          <h5><b>Features#6: think big</b></h5>
          <p class="mt-1">Modify colors, fonts and grid setting without opening any CSS file.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light" id="discover">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary mb-4">#bestpics</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_1.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_5.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_3.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_4.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_6.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_7.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_8.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_9.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_10.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_11.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_12.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_13.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_15.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_2.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_14.jpg"> </a>
        </div>
        <div class="col-md-3 col-6 p-1">
          <a href="#">
            <img class="d-block img-fluid" src="https://pingendo.github.io/templates/sections/assets/gallery_16.jpg"> </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-5">
          <a href="#" class="btn btn-outline-primary">load more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section text-center text-white bg-opaque pi-draggable" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/gallery_architecture_3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-3"> <i class="d-block fa fa-3x fa-pie-chart"></i>
          <h2 class="my-3">Improve</h2>
          <p>Based on fluid design principles. Works with any screen resolution</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-th"></i>
          <h2 class="my-3">Scale</h2>
          <p>Work simultaneously on different panels. Share the work with teammates.</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-globe"></i>
          <h2 class="my-3">Spread</h2>
          <p>Help us spreading the word. Tell your friends with just one-click</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-money"></i>
          <h2 class="my-3">Make money</h2>
          <p>Choose settings depending on the criteria you value the most</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  </div>
  <div class="section py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="pb-4">Features from the future</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="pb-4">Features from the future</h1>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center text-md-right text-center col-md-4 col-12">
          <h4 class="text-primary">Responsive design</h4>
          <p class="mb-5">Based on fluid design principles.
            <br>Works with any screen resolution</p>
          <h4 class="text-primary">Customized settings</h4>
          <p class="mb-5">Choose settings depending on the criteria you value the most</p>
          <h4 class="text-primary">Connect</h4>
          <p class="">In-app chat panel 24/7 active.
            <br>The support you need, right there.</p>
        </div>
        <div class="my-3 col-md-4">
          <img class="img-fluid d-block ml-1" src="https://pingendo.github.io/templates/sections/assets/iphone_features.png"> </div>
        <div class="align-self-center text-md-left text-center col-md-4">
          <h4 class="text-primary">Battery-friendly</h4>
          <p class="mb-5">Non consuming background operation for longer mobile life</p>
          <h4 class="text-primary">Multilayers</h4>
          <p class="mb-5">Work simultaneously on different panels with the switcher</p>
          <h4 class="text-primary">Share the love</h4>
          <p>Help us spreading the word.
            <br>Tell your friends with just one-click</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>